# SuperCoder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jju/yuxin/supercoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jju/yuxin/supercoder/: App.java
app/src/main/java/com/jju/yuxin/supercoder/activity/: CareActivity.java  HomeActivity.java  LandScapeVedio.java  MainActiity.java  MineActivity.java  NewsDetilActivity.java  PicActivity.java  SplashActivity.java  VedioActivity.java  VedioNewsDetailsActivity.java
app/src/main/java/com/jju/yuxin/supercoder/adapter/: CateAndroidAdapter.java  CateGameAdapter.java  CateIOSAdapter.java  CatePCAdapter.java  CatePadAdapter.java  CatePicAdapter.java  CateShoujiAdapter.java  CateVRAdapter.java  CateWinAdapter.java  ChuangyeAdapter.java  (+7 more)
app/src/main/res/drawable/: bt_care_selector.xml  bt_home_selector.xml  bt_mine_selector.xml  bt_normal_gray_selector.xml  bt_normal_red_selector.xml  bt_pic_selector.xml  bt_vedio_selector.xml  image_round.xml  info_loading_shape.xml  loading_shape.xml  progressbar_circle_.xml  refresh_animation.xml  selector_rb_text.xml
app/src/main/res/layout/: activity_care.xml  activity_home.xml  activity_landscape.xml  activity_loading_pb.xml  activity_main.xml  activity_mine.xml  activity_news_detil.xml  activity_pic.xml  activity_splash.xml  activity_vedio.xml  activity_vedio_item.xml  activity_vedio_news_details.xml  fragment_recycleview.xml  fragment_two.xml  layout_adapter_item_ios.xml  layout_adapter_item_pic.xml  layout_adapter_item_two.xml  layout_adapter_item_win.xml  layout_alertdialog.xml  layout_footer.xml  layout_fragment_adapter.xml  layout_fragment_adapter_ad.xml  layout_header.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_title.xml
app/src/main/res/layout-v21/: layout_fragment_adapter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jju/yuxin/supercoder/: ExampleUnitTest.java
(+50 files in other folders)
