<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pb_loading"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/info_loading_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:showIn="@layout/activity_vedio">

    <ProgressBar
        style="@style/mProgress_circle"
        android:indeterminateDuration="1200"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shujujiazaizhong"/>
</LinearLayout>