<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_vedio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jju.yuxin.supercoder.view.YRecycleview
            android:id="@+id/yrecycle_view_vedio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>
